*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

body
    font-family: 'Open Sans', sans-serif
    font-size: 14px

a
    text-decoration: none

.site-container
    display: block
    position: relative
    padding-top: 66px
    min-width: 320px

.wrapper
    margin: 0 auto
    padding: 0 17px
    max-width: 768px
    width: 100%

.cl
    color: #1683fb

.blue
    background: #1683fb

    &:hover
        background: #1476e2

.orange
    background: #fe7d1b

    &:hover
        background: #dc6e1a

.trb
    background: rgba(0,0,0,0)
    border: 1px solid #fff

    &:hover
        background: rgba(0,0,0,.2)

.dark-f
    color: #4d4d4d

.light-f
    color: #fff

.fw600
    font-weight: 600

.phone-circle-cont
    margin: 25px 0 10px 0
    position: relative
    width: 54px
    height: 54px
    display: inline-block

    .gps_ring
        opacity: 0.0
        position: absolute
        top: 50%
        left: 50%

        &.ring-1
            height: 54px
            width: 54px
            margin-top: -27px
            margin-left: -27px
            border: 8px solid #168de2
            -webkit-border-radius: 30px
            -webkit-animation: pulsate 2s ease-out
            -webkit-animation-iteration-count: infinite

        &.ring-2
            height: 62px
            width: 62px
            margin-top: -31px
            margin-left: -31px
            border: 8px solid rgba(21, 141, 225, 0.7)
            -webkit-border-radius: 30px
            -webkit-animation: pulsate 2s ease-out
            -webkit-animation-iteration-count: infinite

    .phone-circle
        color: #fff
        border-radius: 50%
        width: 46px
        height: 46px
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        margin-top: -23px
        margin-left: -23px
        z-index: 1
        padding: 11px

    &:after
        content: ""
        clear: both

.sb
    padding: 26px 0

    .sb--title
        font-size: 24px
        line-height: 1.2
        text-align: center

    .sb--btn
        display: block
        color: #fff
        text-decoration: none
        text-align: center
        font-size: 16px
        line-height: 1.38
        padding: 10px 0
        margin-top: 25px
        border-radius: 5px

.fb
    padding: 15px 0

.b-h-bg
    position: fixed
    width: 100%
    height: 100%
    top: 0
    z-index: 1
    display: none
    background: rgba(0,0,0,.7)

    &.active
        display: block

.b-head
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
    background: #fff
    z-index: 3
    position: fixed
    top: 0
    width: 100%
    left: 0
    min-width: 320px

    .b-head--nav

        &.head-nav
            list-style: none
            height: 66px

            &::after
                clear: both

            .head-nav--item
                width: 33%
                float: left
                height: 66px
                padding: 16px 0

                .lang-drop
                    float: left
                    position: relative

                    .drop-open-btn
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
                        border: solid 1px #ededed
                        background: #fff
                        padding: 7px

                        > a
                            font-size: 14px
                            font-weight: 400
                            color: #808080

                    .uk-dropdown
                        top: 29px!important
                        width: 240px!important
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)
                        border: solid 1px #ededed
                        background: #fff
                        padding: 0


                        > a
                            float: left
                            width: 50%
                            text-align: left
                            padding: 7px 10px
                            font-size: 14px
                            font-weight: 400
                            color: #168de2

                            &:hover
                                color: #000

                            .lang-sp
                                margin-top: 5px

                        &::after
                            content: ""
                            clear: both


                &:last-child
                    float: right
                    text-align: right

                &:nth-child(2)
                    text-align: center

                .b-head--logo
                    display: inline-block
                    width: 28px
                    height: 36px
                    +retina-bg("logo.png", "logo@2x.png")

                .b-head--login
                    display: inline-block
                    width: 25px
                    height: 26px
                    +sprite(login)
                    margin-top: 4px
                    float: right

                .item-anchor
                    display: inline-block
                    width: 28px

                    .item-line
                        width: 100%
                        height: 2px
                        display: block
                        background: #1683fb
                        margin: 7px 0
                        -webkit-transition: all 0.2s ease-in-out
                        -moz-transition: all 0.2s ease-in-out
                        -o-transition: all 0.2s ease-in-out
                        -ms-transition: all 0.2s ease-in-out
                        transition: all 0.2s ease-in-out

                    &.active

                        .item-line

                            &:first-child
                                -webkit-transform: rotate(-45deg)
                                -moz-transform: rotate(-45deg)
                                -o-transform: rotate(-45deg)
                                -ms-transform: rotate(-45deg)
                                transform: rotate(-45deg)
                                margin-top: 16px

                            &:nth-child(2)
                                display: none

                            &:last-child
                                -webkit-transform: rotate(45deg)
                                -moz-transform: rotate(45deg)
                                -o-transform: rotate(45deg)
                                -ms-transform: rotate(45deg)
                                transform: rotate(45deg)
                                margin-top: -8px

.b-left-menu
    width: 85%
    position: absolute
    top: 66px
    left: 0
    z-index: 2
    background: #fff
    border-top: 4px solid #fe7d1b
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    -ms-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    margin-left: -85%

    &.active
        margin-left: 0

    .b-left-menu--nav

        &.menu-nav
            .menu-nav--list
                list-style: none

                &.nav-list
                    .nav-list--item
                        height: 50px
                        background: #f2f2f2
                        overflow: hidden

                        .icon
                            width: 48px
                            text-align: center
                            display: inline-block
                            color: #168de2

                        > a
                            display: block
                            line-height: 49px
                            text-decoration: none
                            font-size: 18px
                            font-weight: 600
                            color: #1a1a1a
                            padding: 0 15px 0 0
                            border-bottom: 1px solid #e8e8e8
                            position: relative

                        &.list-item--head
                            background: #0771bd
                            color: #fff
                            line-height: 1.2

                            .icon
                                color: #fff
                                margin: 0
                                text-align: center

                            a
                                display: inline-block
                                padding: 0
                                border-bottom: none
                                font-size: 16px
                                color: #fff
                                line-height: 1.2
                                margin-top: 15px
                                margin-right: 10px

                        &.list-item--foot
                            height: auto
                            padding: 10px 0
                            a
                                font-size: 14px
                                font-weight: 400
                                color: #4d4d4d
                                padding: 0 15px 0 0
                                margin: 10px 0
                                line-height: 30px

                            p
                                &:first-child
                                    a
                                        font-size: 18px

                        &.list-item--dropdown

                            > a
                                &::after
                                    position: absolute
                                    top: 21px
                                    right: 20px
                                    content: ""
                                    display: inline-block
                                    width: 10px
                                    height: 10px
                                    border-right: 1px solid #aaa
                                    border-top: 1px solid #aaa
                                    transform: rotate(45deg)
                                    -webkit-transition: all 0.2s ease-in-out
                                    -moz-transition: all 0.2s ease-in-out
                                    -o-transition: all 0.2s ease-in-out
                                    -ms-transition: all 0.2s ease-in-out
                                    transition: all 0.2s ease-in-out

                            > ul
                                max-height: 0
                                -webkit-transition: all 0.2s ease-in-out
                                -moz-transition: all 0.2s ease-in-out
                                -o-transition: all 0.2s ease-in-out
                                -ms-transition: all 0.2s ease-in-out
                                transition: all 0.2s ease-in-out
                                overflow: hidden
                                background: #d5d5d5

                                > li
                                    > a
                                        display: block
                                        line-height: 49px
                                        padding: 0 50px
                                        border-bottom: 1px solid #e8e8e8
                                        font-size: 15px
                                        font-weight: 600
                                        color: #4d4d4d
                                        background: #fff
                            &.active
                                height: auto

                                > a
                                    &::after
                                        transform: rotate(135deg)
                                        top: 18px

                                ul
                                    max-height: 500px


.b-welcome
    text-align: center
    background-image: url("../images/first-slide-bg.png")
    background-size: cover
    background-repeat: no-repeat

    .b-welcome--title
        > img
            width: 209px

    .b-welcome--info
        color: #fff
        font-size: 22px
        line-height: 24px
        margin-top: 20px
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5)

        small
            display: block
            font-size: 16px


.b-news
    .uk-slider-container
        border-bottom: 1px solid #aaa
        border-top: 1px solid #aaa
        height: 45px

    .b-news--list
        > li
            background: #fff

            > a
                line-height: 41px
                display: block
                padding: 0 10px
                font-size: 15px
                font-weight: 600
                text-decoration: none
                color: #168de2
                border-bottom: 2px solid #fff

            &.uk-active
                > a
                    color: #1a1a1a
                    border-bottom: 2px solid #168de2

    .switcher-title
        font-size: 18px
        color: #4d4d4d
        line-height: 45px
        background: #f5f5f5
        padding: 0 15px

    .switcher-info
        text-align: center
        width: 90%
        font-size: 16px
        color: #4d4d4d
        margin: 20px auto

        .icon
            color: #168de2

.asb
    > a
        +retina-bg("app-store-btn.png", "app-store-btn@2x.png")
.gpb
    > a
        +retina-bg("google-play-btn.png", "google-play-btn@2x.png")

.b-countdown
    text-align: center
    background-image: url("../images/time-slide-bg.png")
    background-size: cover
    background-repeat: no-repeat

    .b-countdown--number
        font-size: 18px
        color: #4d4d4d

    .b-countdown--info
        font-size: 14px
        color: #808080
        display: block
        margin-top: 10px

    .b-countdown-clock
        font-size: 34px
        color: #4d4d4d
        font-weight: 600
        margin-top: 25px

.b-spread
    +retina-bg("spread-block-bg.png", "spread-block-bg@2x.png")
    background-repeat: no-repeat
    background-size: cover

    .b-spread--info
        text-align: center
        font-size: 14px
        color: #f7f7f7

        > span
            display: block
            margin: 25px 0
            font-size: 60px
            color: #fff

.b-callback
    text-align: center

    .b-callback--number
        font-size: 30px
        color: #4d4d4d

    .b-callback--info
        font-size: 14px
        color: #808080
        display: block

.b-join-us
    background-image: url("../images/join-us.png")
    background-repeat: no-repeat
    background-size: cover

    .b-join-us--title
        font-size: 18px
        color: #4d4d4d
        width: 65%

        > span
            font-size: 55px
            color: #fe7d1b
            display: block

            &:after
                content: ''
                clear: both

.b-meta-trader
    .b-meta-trader--info
        font-size: 16px
        line-height: 22px

        &.info
            margin-top: 25px
            text-align: center

    .b-meta-trader--btn
        margin: 20px 0 0 0

        > a
            display: block
            margin: 0 auto
            width: 172px
            height: 50px


.b-best-traders
    background: #1c2c43

    .b-best-traders--item
        text-align: center
        color: #fff

        &.item
            margin-top: 35px

        .item--info
            &.info
                margin-top: 30px
                text-transform: uppercase

                small
                    font-size: 14px
                    display: block

                    > span
                        font-size: 20px!important

                .info--number
                    background: rgba(255,255,255,.1)
                    display: inline-block
                    height: 50px
                    width: 50px
                    border-radius: 50%
                    text-align: center
                    font-size: 20px
                    line-height: 50px
                    color: #fff

                .info--name
                    font-size: 25px

                .info-price
                    font-size: 45px

                &:last-child
                    margin-bottom: 20px

.b-footer
    background-color: #1b2532

    .b-footer-sponsors
        ul
            list-style: none
            text-align: center

            li
                display: inline-block
                margin: 0 1%

    .b-footer--social
        text-align: center

        .b-footer--social--icon
            display: inline-block
            width: 30px
            height: 25px
            margin: 0 5px

        .footer-social-yt
            +sprite(youtube-symbol-2)

        .footer-social-vk
            +sprite(vk-logo-of-social-network)

        .footer-social-tw
            +sprite(twitter-logo-silhouette)

        .footer-social-fb
            +sprite(facebook-social-logo)

        .footer-social-rss
            +sprite(rss-symbol)

    .b-footer--nav
        background-color: #1b2532

        .b-footer--list
            text-align: center
            list-style: none

            &.list

            > li
                > a
                    text-decoration: none
                    line-height: 32px
                    font-size: 14px
                    opacity: 0.7
                    color: #fbfbfb
                    display: block

                    &:hover
                        background: rgba(255,255,255,.1)

                &.list-active
                    > a
                        background: rgba(255,255,255,.1)

    .b-footer--address
        background-color: rgba(255,255,255,.1)

        .address-b--text
            text-align: center
            font-size: 13px
            line-height: 22px
            color: #fbfbfb
            opacity: 0.6

@-webkit-keyframes pulsate
    0%
        -webkit-transform: scale(0.1, 0.1)
        opacity: 0.0
    50%
        opacity: 1.0
    100%
        -webkit-transform: scale(1.2, 1.2)
        opacity: 0.0



